PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[ɪͥᴛͭsᷤ𐏕᭄⃟𖤓Sђaͥhuͣlͫ🎭᭄᭄⃟𖤓─]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'
clear
echo -e "powerd By \e[5mSHL VLOG"
echo "----------------------------" | lolcat
echo -e "\e[1;92m "
echo "   ⊢□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■■□■□■□■□■□■⊣"
echo "   ⊢□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■■□■□■□■□■□■□■□■⊣"
echo ""
echo -e "\e[1;91m                [\e[1;96m*\e[1;91m] \e[1;97mYouTube   \e[1;91m =  \e[1;97mSHL VLOG"
echo "" 
echo -e "\e[1;91m                [\e[1;96m*\e[1;91m] \e[1;97mGithub    \e[1;91m =  \e[1;97m@MASTER-SHL"
echo ""
echo -e "\e[1;91m                [\e[1;96m*\e[1;91m] \e[1;97mInsTagram \e[1;91m =  \e[1;97m@s_h_l__royalmaster"
echo ""
echo ''
date | lolcat
echo ""
